{
  "name": "llm-wiki",
  "version": "0.4.0",
  "description": "Skills for the llm-wiki engine — content, ingest, research, graph, schema, spaces, config, and more.",
  "author": { "name": "geronimo-iia" },
  "license": "MIT OR Apache-2.0",
  "repository": "https://github.com/geronimo-iia/llm-wiki-skills",
  "keywords": ["wiki", "knowledge-base", "mcp", "git", "skills", "graph", "schema", "search", "ingest", "content"]
}
